<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin-left: 20px;
      }

      #container {
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 10% 80% 10%;
      }

      #header {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
      }

      #video-container {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
      }

      #video {
        width: 100%;
        height: 100%;
      }

      #chat-container {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: span 2;

        width: 80%;
        border: 1px solid black;
        margin: 20px;
        color: rgb(r, g, b);
      }

      #input {
        margin: 20px;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 3;
      }

      #msg-stream {
        list-style-type: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="container">
      <h1 id="header">Chat Room App</h1>

      <section id="video-container">
        <video id="video"></video>
      </section>
      <section id="chat-container">
        <ul id="msg-stream"></ul>
        <canvas id="canvas" width="200px" height="150px"></canvas>
      </section>

      <!-- <section id="login">
        <input id="login-input" />
        <button id="submit-login">Login</button>
      </section> -->

      <section id="input">
        <input id="chat-box" />
        <button id="send-msg">Send</button>
        <button id="capture-img">Take photo</button>
      </section>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      const chatBox = document.getElementById("chat-box");
      const msgStream = document.getElementById("msg-stream");
      const sendButton = document.getElementById("send-msg");
      const captureButton = document.getElementById("capture-img");
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      const socket = io.connect();

      let username;

      navigator.mediaDevices
        .getUserMedia({
          video: true,
          audio: false
        })
        .then(localMediaStream => {
          video.srcObject = localMediaStream;
          video.play();
        })
        .catch(err => {
          console.error(err);
        });

      function captureImage() {
        const image = ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        const data = canvas.toDataURL("image/jpeg");
        return data;
      }

      function randomColorForUsername() {
        let r,
          g,
          b = Math.floor(Math.random * 255);

        return `rgb(${r}, ${g}, ${b});`;
      }

      function randomUsername() {
        adjectives = [
          "ecstatic",
          "bouncy",
          "tall",
          "quiet",
          "scary",
          "flippant",
          "excitable",
          "friendly",
          "fearful"
        ];
        animals = [
          "aardvark",
          "baboon",
          "badger",
          "camel",
          "eagle",
          "clam",
          "penguin",
          "falcon",
          "gecko",
          "hedgehog"
        ];
        let adj = adjectives[Math.floor(Math.random() * adjectives.length)];

        let animal = animals[Math.floor(Math.random() * animals.length)];

        return `${adj}_${animal}`;
      }

      function sendMessage() {
        socket.emit("chat message", {
          message: `${username}: ${chatBox.value}`,
          media: captureImage(),
          fingerprint: socket.id,
          imageType: "image/jpeg"
        });

        const li = document.createElement("li");
        li.textContent = `${username}: ${chatBox.value}`;
        msgStream.append(li);
        chatBox.value = "";
      }

      function createChatMessage(message) {
        const li = document.createElement("li");
        li.textContent = message;
        msgStream.append(li);
        console.log(message);
      }

      socket.on("connect", () => {
        username = randomUsername();

        // const span = document.createElement("span");
        // span.textContent = username;
        // span.style.color = randomColorForUsername();

        createChatMessage(
          `Welcome to the chat room, you've been given a temporary username: ${username}`
        );

        socket.emit(
          "welcome msg",
          `Another user ${username} has joined the chat room`
        );
      });

      socket.on("welcome msg", msg => {
        createChatMessage(msg);
      });

      socket.on("disconnect", () => {
        socket.emit(
          "disconnect msg",
          `${username} has disconnected from the chat`
        );
      });

      socket.on("disconnect msg", msg => {
        console.log(msg);
      });

      socket.on("chat message", async msg => {
        console.log(msg.media);

        const canvas = document.createElement("canvas");
        canvas.width = "200px";
        canvas.height = "150px";
        const ctx = canvas.getContext("2d");
        const image = await ctx.drawImage(
          new buffer(msg.media, "base64"),
          0,
          0,
          canvas.width,
          canvas.height
        );
        msgStream.append(ctx);
      });

      sendButton.addEventListener("click", () => sendMessage());
      captureButton.addEventListener("click", () => captureImage());
    </script>
  </body>
</html>
